<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
    <style>
        .divA{
            background: #855ad6; 
            width: 500px; 
            height: 500px;
        }
        .divB{
            background: #edebf7;
            width: 250px;
            height: 250px;
        }
        .divC{
            color: rgb(114, 103, 103);
            background: rgb(7, 14, 116);
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .divD{
            width: 50%;
            height: 50vh;
            background: #3d7397;
        }
        .divE{
            width: 75vw;
            height: 50%;
            background: #69aaa7;
        }
    </style>
</head>
<body>
    <div class="divA"> 
        <div class="divB">
            <div class="divC">
                aaaa
            </div>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>

</body>
</html>